org.eclipse.ui.editors/printMargin=true
org.eclipse.ui.editors/printMarginColumn=97

#/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
#/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
#/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/olov/workspace
#/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
#/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
#/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
#/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
#/instance/org.eclipse.core.resources/version=1
#/instance/org.eclipse.jdt.ui/content_assist_insert_completion=false
#/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
#/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
#/instance/org.eclipse.jdt.ui/editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup=true
#/instance/org.eclipse.jdt.ui/escapeStrings=true
org.eclipse.jdt.ui/escapeStrings=true

#/instance/org.eclipse.jdt.ui/fontPropagated=true
#/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
#/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.librariesnode=true
#/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
#/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
#/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
#/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
#/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
#/instance/org.eclipse.jdt.ui/smart_opening_brace=true
org.eclipse.jdt.ui/smart_opening_brace=true

#/instance/org.eclipse.jdt.ui/smart_semicolon=true
org.eclipse.jdt.ui/smart_semicolon=true

#/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id=true
#/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id=false
#/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations=true
#/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations=true
#/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods=false
#/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags=false
#/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations=true
#/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods=true
#/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id=false
#/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks=true
#/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions=false
#/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access=false
#/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access=false
#/instance/org.eclipse.jdt.ui/sp_cleanup.convert_functional_interfaces=false
#/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop=false
#/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation=false
#/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code=true
#/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only=false
#/instance/org.eclipse.jdt.ui/sp_cleanup.insert_inferred_type_arguments=false
#/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final=true
#/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final=false
#/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final=true
#/instance/org.eclipse.jdt.ui/sp_cleanup.make_type_abstract_if_missing_method=false
#/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final=false
#/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks=false
#/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions=true

#/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions=true
org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions=true

#/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports=true
org.eclipse.jdt.ui/sp_cleanup.organize_imports=true

#/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class=false

#/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
#/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
#/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
#/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors=true
#/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_type_arguments=false
#/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces=false
#/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all=true
#/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
#/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts=true
#/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags=false
#/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports=false
#/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables=false
#/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields=true
#/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members=false
#/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods=true
#/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types=true
#/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members=false
#/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all=false
#/instance/org.eclipse.jdt.ui/sp_cleanup.use_anonymous_class_creation=false
#/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks=false
#/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw=false
#/instance/org.eclipse.jdt.ui/sp_cleanup.use_lambda=true
#/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions=false
#/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access=false
#/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
#/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access=false
#/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
#/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
#/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
#/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true

#/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
#/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
#/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
#/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
#/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
#/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
#/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
#/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
#/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
#/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
#/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
#/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
#/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
#/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
#/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
#/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
#/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
#/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
#/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
#/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=olov
#/instance/org.eclipse.rse.core/useridperkey=b0b01e81a739.Local\=olov;
#/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=b0b01e81a739.Local
#/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
#/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
#/instance/org.eclipse.ui.editors/spellingEnabled=false
#/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
#/instance/org.eclipse.ui.ide/platformState=1482700338249
#/instance/org.eclipse.ui.ide/quickStart=false

#/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
#/instance/org.eclipse.ui.ide/platformState=1482700338249
#/instance/org.eclipse.ui.ide/quickStart=false
#/instance/org.eclipse.ui.ide/tipsAndTricks=true
#/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
#/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
#/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=de.tobject.findbugs.decorators.WorkingSetBugCountDecorator\:true,de.tobject.findbugs.decorators.ProjectBugCountDecorator\:true,de.tobject.findbugs.decorators.FolderBugCountDecorator\:true,de.tobject.findbugs.decorators.FileBugCountDecorator\:true,org.eclipse.jst.ws.jaxws.dom.integration.navigator.WebServiceDecorator\:true,org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.jsdt.chromium.debug.ui.decorators.ChromiumJavaScript\:true,org.eclipse.wst.server.ui.decorator\:false,com.mountainminds.eclemma.ui.coverageDecorator\:true,org.eclipse.cft.server.navigatorDecorator\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:true,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.json.bower.ui.bower\:true,org.eclipse.wst.json.bower.ui.bowerrc\:true,org.eclipse.wst.json.eslint.ui.ESLint\:true,org.eclipse.wst.json.jshint.ui.jshint\:true,org.eclipse.wst.json.npm.ui.NPM\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,
#/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
#/instance/org.eclipse.ui/showIntro=false

